@if(empty($only) || in_array('sell_list_filter_payment_status', $only))
<div class="col-md-3">
    <div class="form-group">
        {!! Form::label('sell_list_filter_payment_status',  __('purchase.payment_status') . ':') !!}
        {!! Form::select('sell_list_filter_payment_status[]', 
            [
                'all' => __('lang_v1.all'),
                'paid' => __('lang_v1.paid'), 
                'due' => __('lang_v1.due'), 
                'partial' => __('lang_v1.partial'), 
                'overdue' => __('lang_v1.overdue')
            ], 
            null, 
            [
                'class' => 'form-control select2', 
                'style' => 'width:100%', 
                'multiple' => true,
                'id' => 'sell_list_filter_payment_status'
            ]
        ); !!}
    </div>
</div>
@endif