/**
 * Get subcategories based on selected categories
 */
public function getSubCategories(Request $request)
{
    if (request()->ajax()) {
        $term = request()->input('term', '');
        $cat_id = request()->input('cat_id', '');

        $business_id = request()->session()->get('user.business_id');

        $sub_categories = Category::where('business_id', $business_id)
            ->where('category_type', 'product');

        if (!empty($cat_id)) {
            $sub_categories->where('parent_id', $cat_id);
        }

        if (!empty($term)) {
            $sub_categories->where('name', 'like', '%' . $term . '%');
        }

        $sub_categories = $sub_categories->select('name', 'short_code', 'id')
            ->get();

        return json_encode($sub_categories);
    }
}