@extends('layouts.app')

@section('title', __('lang_v1.exchange'))

@push('stylesheets')
<style>
    /* Modern Exchange System Styles */
    .exchange-step {
        margin-bottom: 30px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
        display: none !important;
    }

    .exchange-step.active {
        display: block !important;
    }

    .exchange-step h4 {
        color: #337ab7;
        border-bottom: 2px solid #337ab7;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    /* Step Progress Indicator */
    .step-progress {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        margin-bottom: 30px !important;
        padding: 20px !important;
        background: white !important;
        border-radius: 8px !important;
        border: 1px solid #ddd !important;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
        position: relative !important;
    }

    .step-progress::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 20%;
        right: 20%;
        height: 2px;
        background-color: #ddd;
        z-index: 1;
    }

    .step-progress-line {
        position: absolute;
        top: 50%;
        left: 20%;
        height: 2px;
        background-color: #337ab7;
        z-index: 2;
        transition: width 0.5s ease;
        width: 0%;
    }

    .step-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 15px;
        color: #999;
        font-size: 14px;
        position: relative;
        z-index: 3;
        background: white;
        padding: 0 10px;
        min-width: 80px;
        text-align: center;
    }

    .step-item.active {
        color: #337ab7;
        font-weight: 600;
    }

    .step-item.completed {
        color: #5cb85c;
        font-weight: 600;
    }

    .step-number {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #ddd;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        font-weight: bold;
        font-size: 14px;
        border: 2px solid #ddd;
        transition: all 0.3s ease;
    }

    .step-item.active .step-number {
        background: #337ab7;
        border-color: #337ab7;
        transform: scale(1.1);
        box-shadow: 0 2px 8px rgba(51, 122, 183, 0.3);
    }

    .step-item.completed .step-number {
        background: #5cb85c;
        border-color: #5cb85c;
    }

    /* Summary Cards */
    .summary-cards {
        display: flex;
        gap: 20px;
        margin: 30px 0;
        flex-wrap: wrap;
    }

    .summary-card {
        flex: 1;
        min-width: 200px;
        padding: 25px 20px;
        background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
        border: 1px solid #e3e6f0;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .summary-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #337ab7, #5bc0de);
        border-radius: 12px 12px 0 0;
    }

    .summary-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        border-color: #337ab7;
    }

    .summary-value {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 8px;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 1;
    }

    .summary-label {
        color: #6c757d;
        font-size: 0.9rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 5px;
    }

    .summary-icon {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 1.5rem;
        opacity: 0.2;
        color: #337ab7;
    }

    /* Enhanced Tables */
    #exchange_new_items_table th {
        background-color: #f5f5f5;
        font-weight: bold;
        text-align: center;
    }

    #exchange_new_items_table .new_item_quantity,
    #exchange_new_items_table .new_item_unit_price,
    #exchange_new_items_table .new_item_discount,
    #exchange_new_items_table .new_item_price_inc_tax {
        width: 100px;
        text-align: right;
    }

    /* Button Enhancements */
    .btn-modern {
        padding: 10px 20px;
        border-radius: 5px;
        margin: 5px;
        transition: all 0.3s ease;
    }

    .btn-modern:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    /* Alert Styles */
    .alert-modern {
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
        border: 1px solid;
    }

    .alert-success {
        background: #dff0d8;
        border-color: #d6e9c6;
        color: #3c763d;
    }

    .alert-error {
        background: #f2dede;
        border-color: #ebccd1;
        color: #a94442;
    }

    /* Success Dialog */
    .success-dialog-overlay {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        background: rgba(0, 0, 0, 0.5) !important;
        z-index: 10000 !important;
        display: none !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .success-dialog {
        background: white;
        border-radius: 20px;
        padding: 0;
        min-width: 400px;
        max-width: 500px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        border: none;
    }

    .success-dialog-header {
        background: linear-gradient(135deg, #5cb85c 0%, #449d44 100%);
        padding: 30px 30px 20px 30px;
        text-align: center;
        color: white;
        position: relative;
    }

    .success-icon {
        width: 80px;
        height: 80px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 15px auto;
        font-size: 40px;
        border: 3px solid rgba(255, 255, 255, 0.3);
    }

    .success-dialog-title {
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .success-dialog-body {
        padding: 30px;
        text-align: center;
    }

    .success-dialog-actions {
        display: flex;
        gap: 15px;
        justify-content: center;
    }

    .success-btn {
        padding: 12px 30px;
        border: none;
        border-radius: 25px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        min-width: 120px;
        justify-content: center;
    }

    .success-btn-primary {
        background: linear-gradient(135deg, #337ab7 0%, #2e6da4 100%);
        color: white;
        box-shadow: 0 4px 15px rgba(51, 122, 183, 0.3);
    }

    .success-btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(51, 122, 183, 0.4);
        color: white;
        text-decoration: none;
    }

    .success-btn-secondary {
        background: #f8f9fa;
        color: #6c757d;
        border: 2px solid #dee2e6;
    }

    .success-btn-secondary:hover {
        background: #e9ecef;
        border-color: #adb5bd;
        transform: translateY(-1px);
        color: #495057;
        text-decoration: none;
    }

    /* Mobile responsive */
    @media (max-width: 768px) {
        .step-progress {
            flex-wrap: wrap;
            gap: 10px;
            padding: 15px;
        }

        .step-progress::before {
            display: none;
        }

        .step-progress-line {
            display: none;
        }

        .step-item {
            margin: 5px;
            min-width: 60px;
            flex: 1;
            max-width: 80px;
        }

        .summary-cards {
            flex-direction: column;
        }

        .exchange-step {
            padding: 15px;
            margin-bottom: 20px;
        }
    }
</style>
@endpush

@section('content')
<section class="content-header">
    <h1>@lang('lang_v1.exchange')</h1>
</section>

<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">@lang('lang_v1.create_exchange')</h3>
                </div>

                <div class="box-body">
                    <!-- Step Progress Indicator -->
                    <div class="step-progress">
                        <div class="step-progress-line" id="progress-line"></div>

                        <div class="step-item active" data-step="1">
                            <div class="step-number">1</div>
                            <div class="step-label">@lang('lang_v1.search_invoice')</div>
                        </div>

                        <div class="step-item" data-step="2">
                            <div class="step-number">2</div>
                            <div class="step-label">@lang('lang_v1.select_items')</div>
                        </div>

                        <div class="step-item" data-step="3">
                            <div class="step-number">3</div>
                            <div class="step-label">@lang('lang_v1.new_items')</div>
                        </div>

                        <div class="step-item" data-step="4">
                            <div class="step-number">4</div>
                            <div class="step-label">@lang('lang_v1.payment')</div>
                        </div>
                    </div>

                    <!-- Step 1: Search Original Transaction -->
                    <div id="step-1" class="exchange-step active">
                        <h4>@lang('lang_v1.step_1_search_invoice')</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>@lang('sale.invoice_no'):</label>
                                    <div class="input-group">
                                        <input type="text" id="search_invoice_no" class="form-control"
                                            placeholder="@lang('lang_v1.enter_invoice_number')">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-primary" id="search_transaction_btn">
                                                <i class="fa fa-search"></i> @lang('lang_v1.search')
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="transaction_details" style="display: none;">
                            <div class="alert-modern alert-success">
                                <i class="fa fa-check-circle"></i>
                                @lang('lang_v1.invoice_found_successfully')
                            </div>
                            <div id="transaction_info"></div>
                            <div class="text-center" style="margin-top: 20px;">
                                <button type="button" class="btn btn-primary btn-modern" onclick="nextStep(2)">
                                    <i class="fa fa-arrow-right"></i> @lang('lang_v1.proceed_to_select_items')
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Step 2: Select Items for Exchange -->
                    <div id="step-2" class="exchange-step">
                        <h4>@lang('lang_v1.step_2_select_items')</h4>
                        <div id="exchangeable_items_table"></div>
                        <div class="text-center" style="margin-top: 20px;">
                            <button type="button" class="btn btn-default btn-modern" onclick="prevStep(1)">
                                <i class="fa fa-arrow-left"></i> @lang('lang_v1.previous')
                            </button>
                            <button type="button" class="btn btn-primary btn-modern" id="proceed_to_step3"
                                onclick="nextStep(3)">
                                <i class="fa fa-arrow-right"></i> @lang('lang_v1.proceed_to_new_items')
                            </button>
                        </div>
                    </div>

                    <!-- Step 3: Select New Items -->
                    <div id="step-3" class="exchange-step">
                        <h4>@lang('lang_v1.step_3_select_new_items')</h4>

                        <!-- Product Search Section -->
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label>@lang('lang_v1.search_product'):</label>
                                    <div class="input-group">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-default bg-white btn-flat"
                                                data-toggle="modal" data-target="#configure_search_modal"
                                                title="{{__('lang_v1.configure_product_search')}}">
                                                <i class="fas fa-search-plus"></i>
                                            </button>
                                        </div>
                                        {!! Form::text('search_product_exchange', null, ['class' => 'form-control
                                        mousetrap', 'id' => 'search_product_exchange', 'placeholder' =>
                                        __('lang_v1.search_product_placeholder')]) !!}
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-primary"
                                                id="manual_product_search_btn">
                                                <i class="fa fa-search"></i>
                                            </button>
                                            <button type="button"
                                                class="btn btn-default bg-white btn-flat pos_add_quick_product"
                                                data-href="{{action([\App\Http\Controllers\ProductController::class, 'quickAdd'])}}"
                                                data-container=".quick_add_product_modal">
                                                <i class="fa fa-plus-circle text-primary fa-lg"></i>
                                            </button>
                                        </span>
                                    </div>
                                    <div id="product_search_results" style="display: none; margin-top: 10px;">
                                        <!-- Manual search results will appear here -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>@lang('business.business_location'):</label>
                                    <select class="form-control select2" id="location_id_exchange" name="location_id"
                                        required>
                                        @foreach($business_locations as $id => $name)
                                        <option value="{{ $id }}" @if($default_location && $default_location->id == $id)
                                            selected @endif>
                                            {{ $name }}
                                        </option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- New Items Table -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table table-condensed table-bordered table-striped"
                                        id="exchange_new_items_table">
                                        <thead>
                                            <tr>
                                                <th class="text-center">#</th>
                                                <th class="text-center">@lang('sale.product')</th>
                                                <th class="text-center">@lang('sale.qty')</th>
                                                <th
                                                    class="@if(!auth()->user()->can('edit_product_price_from_sale_screen')) hide @endif">
                                                    @lang('sale.unit_price')
                                                </th>
                                                <th
                                                    class="@if(!auth()->user()->can('edit_product_discount_from_sale_screen')) hide @endif">
                                                    @lang('receipt.discount')
                                                </th>
                                                <th class="text-center">@lang('sale.tax')</th>
                                                <th class="text-center">@lang('sale.price_inc_tax')</th>
                                                <th class="text-center">@lang('sale.subtotal')</th>
                                                <th class="text-center"><i class="fas fa-times" aria-hidden="true"></i>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-condensed table-bordered table-striped">
                                        <tr>
                                            <td>
                                                <div class="pull-right">
                                                    <b>@lang('sale.item'):</b>
                                                    <span class="total_new_quantity">0</span>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    <b>@lang('sale.total'): </b>
                                                    <span class="new_items_total">0</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Summary Cards -->
                        <div class="summary-cards">
                            <div class="summary-card">
                                <i class="fa fa-undo summary-icon"></i>
                                <div class="total_return_quantity summary-value">0</div>
                                <div class="summary-label">@lang('lang_v1.items_to_return')</div>
                            </div>
                            <div class="summary-card">
                                <i class="fa fa-plus-circle summary-icon"></i>
                                <div class="total_new_quantity summary-value">0</div>
                                <div class="summary-label">@lang('lang_v1.new_items')</div>
                            </div>
                            <div class="summary-card">
                                <i class="fa fa-calculator summary-icon"></i>
                                <div class="exchange_difference summary-value">0.00 DH</div>
                                <div class="summary-label">@lang('lang_v1.difference')</div>
                            </div>
                        </div>

                        <!-- Exchange Summary -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel panel-info">
                                    <div class="panel-heading">@lang('lang_v1.exchange_summary')</div>
                                    <div class="panel-body">
                                        <table class="table table-condensed">
                                            <tr>
                                                <th>@lang('lang_v1.return_item')</th>
                                                <th>@lang('lang_v1.return_qty')</th>
                                                <th>@lang('lang_v1.return_amount')</th>
                                                <th>@lang('lang_v1.new_item')</th>
                                                <th>@lang('lang_v1.new_qty')</th>
                                                <th>@lang('lang_v1.new_amount')</th>
                                                <th>@lang('lang_v1.difference')</th>
                                                <th>@lang('messages.action')</th>
                                            </tr>
                                            <tbody id="exchange_summary_tbody">
                                                <!-- Exchange lines will be populated here -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-center" style="margin-top: 20px;">
                            <button type="button" class="btn btn-default btn-modern" onclick="prevStep(2)">
                                <i class="fa fa-arrow-left"></i> @lang('lang_v1.previous')
                            </button>
                            <button type="button" class="btn btn-primary btn-modern" id="proceed_to_step4"
                                onclick="nextStep(4)">
                                <i class="fa fa-arrow-right"></i> @lang('lang_v1.proceed_to_payment')
                            </button>
                        </div>
                    </div>

                    <!-- Step 4: Payment & Finalize -->
                    <div id="step-4" class="exchange-step">
                        <h4>@lang('lang_v1.step_4_payment_finalize')</h4>

                        <!-- Summary Cards -->
                        <div class="summary-cards">
                            <div class="summary-card">
                                <i class="fa fa-arrow-down summary-icon"></i>
                                <div id="final_total_return_amount" class="summary-value">0.00 DH</div>
                                <div class="summary-label">@lang('lang_v1.total_return_amount')</div>
                            </div>
                            <div class="summary-card">
                                <i class="fa fa-arrow-up summary-icon"></i>
                                <div id="final_total_new_amount" class="summary-value">0.00 DH</div>
                                <div class="summary-label">@lang('lang_v1.total_new_amount')</div>
                            </div>
                            <div class="summary-card">
                                <i class="fa fa-balance-scale summary-icon"></i>
                                <div id="final_net_exchange_amount" class="summary-value">0.00 DH</div>
                                <div class="summary-label">@lang('lang_v1.net_amount')</div>
                            </div>
                        </div>

                        <!-- Payment Method Section -->
                        <div class="row" id="payment_method_section">
                            <div class="col-md-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">@lang('lang_v1.payment_method')</div>
                                    <div class="panel-body">
                                        <div class="payment_row" id="exchange_payment_row">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        {!! Form::label('exchange_payment_method',
                                                        __('lang_v1.payment_method') . ':*') !!}
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fas fa-money-bill-alt"></i>
                                                            </span>
                                                            {!! Form::select('exchange_payment_method', $payment_types
                                                            ?? ['cash' => __('lang_v1.cash'), 'card' =>
                                                            __('lang_v1.card'), 'cheque' => __('lang_v1.cheque'),
                                                            'bank_transfer' => __('lang_v1.bank_transfer')], 'cash',
                                                            ['class' => 'form-control payment_types_dropdown', 'id' =>
                                                            'exchange_payment_method', 'style' => 'width:100%;']) !!}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        {!! Form::label('exchange_payment_amount', __('sale.amount') .
                                                        ':*') !!}
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fas fa-money-bill-alt"></i>
                                                            </span>
                                                            {!! Form::text('exchange_payment_amount', 0, ['class' =>
                                                            'form-control payment-amount input_number', 'id' =>
                                                            'exchange_payment_amount', 'placeholder' =>
                                                            __('sale.amount'), 'readonly']) !!}
                                                        </div>
                                                    </div>
                                                </div>
                                                @if(!empty($accounts))
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        {!! Form::label('exchange_payment_account',
                                                        __('lang_v1.payment_account') . ':') !!}
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fas fa-money-bill-alt"></i>
                                                            </span>
                                                            {!! Form::select('exchange_payment_account', $accounts ??
                                                            [], null, ['class' => 'form-control select2', 'id' =>
                                                            'exchange_payment_account', 'style' => 'width:100%;']) !!}
                                                        </div>
                                                    </div>
                                                </div>
                                                @endif
                                            </div>

                                            <!-- Payment Type Details -->
                                            <div class="row" id="exchange_payment_details">
                                                <!-- Card Details -->
                                                <div class="col-md-12 payment_details_div" id="card_details_div"
                                                    style="display: none;">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                {!! Form::label('card_number', __('lang_v1.card_number')
                                                                . ':') !!}
                                                                {!! Form::text('card_number', null, ['class' =>
                                                                'form-control', 'placeholder' =>
                                                                __('lang_v1.card_number')]) !!}
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                {!! Form::label('card_holder_name',
                                                                __('lang_v1.card_holder_name') . ':') !!}
                                                                {!! Form::text('card_holder_name', null, ['class' =>
                                                                'form-control', 'placeholder' =>
                                                                __('lang_v1.card_holder_name')]) !!}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Cheque Details -->
                                                <div class="col-md-12 payment_details_div" id="cheque_details_div"
                                                    style="display: none;">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                {!! Form::label('cheque_number',
                                                                __('lang_v1.cheque_number') . ':') !!}
                                                                {!! Form::text('cheque_number', null, ['class' =>
                                                                'form-control', 'placeholder' =>
                                                                __('lang_v1.cheque_number')]) !!}
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                {!! Form::label('bank_name', __('lang_v1.bank_name') .
                                                                ':') !!}
                                                                {!! Form::text('bank_name', null, ['class' =>
                                                                'form-control', 'placeholder' =>
                                                                __('lang_v1.bank_name')]) !!}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notes Section -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>@lang('lang_v1.notes'):</label>
                                    <textarea class="form-control" id="exchange_notes" name="notes" rows="3"
                                        placeholder="@lang('lang_v1.exchange_notes_placeholder')"></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="text-center" style="margin-top: 20px;">
                            <button type="button" class="btn btn-default btn-modern" onclick="prevStep(3)">
                                <i class="fa fa-arrow-left"></i> @lang('lang_v1.previous')
                            </button>
                            <button type="button" class="btn btn-success btn-modern" id="finalize_exchange_btn">
                                <i class="fa fa-check"></i> @lang('lang_v1.finalize_exchange')
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Success Dialog -->
<div class="success-dialog-overlay" id="success-dialog-overlay">
    <div class="success-dialog">
        <div class="success-dialog-header">
            <div class="success-icon">
                <i class="fa fa-check"></i>
            </div>
            <h3 class="success-dialog-title">Exchange Completed!</h3>
            <p class="success-dialog-subtitle">Transaction processed successfully</p>
        </div>
        <div class="success-dialog-body">
            <p class="success-dialog-message">
                Your exchange has been completed successfully. Would you like to print the invoice for your records?
            </p>
            <div class="success-dialog-actions">
                <button type="button" class="success-btn success-btn-primary" id="print-invoice-btn">
                    <i class="fa fa-print"></i>
                    Print Invoice
                </button>
                <button type="button" class="success-btn success-btn-secondary" id="skip-print-btn">
                    <i class="fa fa-times"></i>
                    Skip
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade quick_add_product_modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle"></div>

@include('sale_pos.partials.configure_search_modal')
@endsection

@section('javascript')
<script src="{{ asset('js/pos.js') }}"></script>

<script>
    $(document).ready(function() {
        // Exchange Manager
        var current_transaction = null;
        var exchange_lines = [];
        var new_item_row_count = 0;
        var currentStep = 1;

        // Initialize - Show only step 1
        $('#step-1').addClass('active').show();
        $('#step-2, #step-3, #step-4').removeClass('active').hide();
        $('#success-dialog-overlay').hide();

        // Step navigation functions
        window.nextStep = function(step) {
            if (step > 4) return;
            if (!validateStep(currentStep)) return;
            updateStep(step);
        };

        window.prevStep = function(step) {
            if (step < 1) return;
            updateStep(step);
        };

        function updateStep(step) {
            // Hide all steps
            $('.exchange-step').removeClass('active').hide();

            // Show target step
            $('#step-' + step).addClass('active').show();

            // Update step indicators
            $('.step-item').each(function(index) {
                var stepNum = index + 1;
                var $item = $(this);
                var $number = $item.find('.step-number');

                $item.removeClass('active completed');

                if (stepNum < step) {
                    $item.addClass('completed');
                    $number.html('<i class="fa fa-check"></i>');
                } else if (stepNum === step) {
                    $item.addClass('active');
                    $number.text(stepNum);
                } else {
                    $number.text(stepNum);
                }
            });

            // Update progress line
            var progressPercentage = step > 1 ? ((step - 1) / 3) * 60 : 0;
            $('#progress-line').css('width', progressPercentage + '%');

            currentStep = step;

            if (step === 4) {
                calculateFinalAmounts();
            }
        }

        function validateStep(step) {
            switch (step) {
                case 1:
                    if (!current_transaction) {
                        showToast('Please search and select an invoice first', 'error');
                        return false;
                    }
                    break;
                case 2:
                    if (exchange_lines.length === 0) {
                        showToast('Please select at least one item for exchange', 'error');
                        return false;
                    }
                    break;
            }
            return true;
        }

        // Search Transaction
        $('#search_transaction_btn').click(function() {
            var invoice_no = $('#search_invoice_no').val().trim();
            if (!invoice_no) {
                showToast('Enter invoice number', 'error');
                return;
            }
            searchTransaction(invoice_no);
        });

        $('#search_invoice_no').keypress(function(e) {
            if (e.which == 13) {
                $('#search_transaction_btn').click();
            }
        });

        function searchTransaction(invoice_no) {
            $.ajax({
                url: "{{ route('exchange.search_transaction') }}",
                method: 'POST',
                data: {
                    invoice_no: invoice_no,
                    _token: '{{ csrf_token() }}'
                },
                beforeSend: function() {
                    $('#search_transaction_btn').prop('disabled', true).html('<i class="fa fa-spinner fa-spin"></i> Searching');
                },
                success: function(response) {
                    if (response.success) {
                        current_transaction = response.transaction;
                        displayTransactionDetails(response.transaction);
                        displayExchangeableItems(response.exchangeable_lines);
                        showToast('Invoice found successfully!', 'success');
                    } else {
                        showToast(response.message, 'error');
                    }
                },
                error: function() {
                    showToast('Something went wrong', 'error');
                },
                complete: function() {
                    $('#search_transaction_btn').prop('disabled', false).html('<i class="fa fa-search"></i> Search');
                }
            });
        }

        function displayTransactionDetails(transaction) {
            var html = '<div class="well">';
            html += '<strong>Invoice No:</strong> ' + transaction.invoice_no + '<br>';
            html += '<strong>Customer:</strong> ' + (transaction.contact ? transaction.contact.name : 'N/A') + '<br>';

            var transaction_date = 'N/A';
            if (transaction.transaction_date) {
                try {
                    var date = new Date(transaction.transaction_date);
                    if (!isNaN(date.getTime())) {
                        transaction_date = date.toLocaleDateString();
                    } else {
                        transaction_date = transaction.transaction_date.split(' ')[0];
                    }
                } catch (e) {
                    transaction_date = transaction.transaction_date.toString().split(' ')[0];
                }
            }
            html += '<strong>Date:</strong> ' + transaction_date + '<br>';
            html += '<strong>Total:</strong> ' + __currency_trans_from_en(transaction.final_total, true) + '<br>';
            html += '</div>';

            $('#transaction_info').html(html);
            $('#transaction_details').show();
        }

        function displayExchangeableItems(lines) {
            var html = '<table class="table table-striped table-bordered">';
            html += '<thead><tr>';
            html += '<th>Product</th>';
            html += '<th>Qty</th>';
            html += '<th>Unit Price</th>';
            html += '<th>Subtotal</th>';
            html += '<th>Qty to Exchange</th>';
            html += '<th>Action</th>';
            html += '</tr></thead><tbody>';

            $.each(lines, function(index, line) {
                var available_qty = parseFloat(line.quantity) - parseFloat(line.quantity_returned);
                var product_name = line.product.name;
                if (line.variations && line.variations.name != 'DUMMY') {
                    product_name += ' - ' + line.variations.name;
                }

                html += '<tr data-line-id="' + line.id + '">';
                html += '<td>' + product_name + '</td>';
                html += '<td>' + __number_f(available_qty) + '</td>';
                html += '<td>' + __currency_trans_from_en(line.unit_price_inc_tax, true) + '</td>';
                html += '<td>' + __currency_trans_from_en(line.unit_price_inc_tax * available_qty, true) + '</td>';
                html += '<td><input type="number" class="form-control exchange-qty" min="0" max="' + available_qty + '" step="0.01" value="0"></td>';
                html += '<td><button type="button" class="btn btn-primary btn-sm add-to-exchange" data-line-id="' + line.id + '">Add to Exchange</button></td>';
                html += '</tr>';
            });

            html += '</tbody></table>';

            $('#exchangeable_items_table').html(html);
        }

        // Add item to exchange
        $(document).on('click', '.add-to-exchange', function() {
            var line_id = $(this).data('line-id');
            var qty = parseFloat($(this).closest('tr').find('.exchange-qty').val());

            if (qty <= 0) {
                showToast('Enter valid quantity', 'error');
                return;
            }

            // Find the line data
            var line_data = null;
            if (current_transaction && current_transaction.sell_lines) {
                $.each(current_transaction.sell_lines, function(index, line) {
                    if (line.id == line_id) {
                        line_data = line;
                        return false;
                    }
                });
            }

            if (line_data) {
                // Check if already exists in exchange_lines
                var existing_index = -1;
                $.each(exchange_lines, function(index, item) {
                    if (item.original_sell_line_id == line_id) {
                        existing_index = index;
                        return false;
                    }
                });

                if (existing_index >= 0) {
                    exchange_lines[existing_index].original_quantity = qty;
                } else {
                    exchange_lines.push({
                        original_sell_line_id: line_id,
                        original_quantity: qty,
                        original_unit_price: line_data.unit_price_inc_tax,
                        line_data: line_data,
                        new_product_id: null,
                        new_variation_id: null,
                        new_quantity: 0,
                        new_unit_price: 0
                    });
                }

                $(this).closest('tr').addClass('success');
                showToast('Item added to exchange', 'success');
                updateExchangeSummary();
            }
        });

        // Initialize product search
        function initializeProductSearch() {
            if ($('#search_product_exchange').hasClass('ui-autocomplete-input')) {
                $('#search_product_exchange').autocomplete('destroy');
            }

            $('#search_product_exchange').autocomplete({
                delay: 1000,
                source: function(request, response) {
                    $.ajax({
                        url: '/products/list',
                        type: 'GET',
                        dataType: 'json',
                        data: {
                            location_id: $('#location_id_exchange').val(),
                            term: request.term,
                            not_for_selling: 0
                        },
                        success: function(data) {
                            response(data);
                        },
                        error: function() {
                            response([]);
                            showToast('Error searching products', 'error');
                        }
                    });
                },
                minLength: 2,
                response: function(event, ui) {
                    if (ui.content.length == 1) {
                        ui.item = ui.content[0];
                        if ((ui.item.enable_stock == 1 && ui.item.qty_available > 0) || ui.item.enable_stock == 0) {
                            $(this).data('ui-autocomplete')._trigger('select', 'autocompleteselect', ui);
                            $(this).autocomplete('close');
                        }
                    } else if (ui.content.length == 0) {
                        showToast('No products found', 'warning');
                        $('input#search_product_exchange').select();
                    }
                },
                select: function(event, ui) {
                    $(this).val('');
                    if (ui.item.enable_stock != 1 || ui.item.qty_available > 0) {
                        addNewItemToExchange(ui.item);
                    } else {
                        showToast('Out of stock', 'error');
                    }
                    return false;
                },
                focus: function(event, ui) {
                    return false;
                }
            }).autocomplete('instance')._renderItem = function(ul, item) {
                var string = '<div style="padding: 8px;">';
                string += '<strong>' + item.name;
                if (item.type == 'variable' && item.variation) {
                    string += ' - ' + item.variation;
                }
                string += '</strong><br>';

                var selling_price = item.selling_price;
                if (item.variation_group_price) {
                    selling_price = item.variation_group_price;
                }

                string += '<small>SKU: ' + item.sub_sku + '</small><br>';
                string += '<small>Price: ' + __currency_trans_from_en(selling_price, false, false, __currency_precision, true) + '</small>';

                if (item.enable_stock == 1) {
                    var qty_available = __currency_trans_from_en(item.qty_available, false, false, __currency_precision, true);
                    string += '<br><small>Stock: ' + qty_available + ' ' + (item.unit || '') + '</small>';
                }
                string += '</div>';

                return $('<li>').append(string).appendTo(ul);
            };
        }

        initializeProductSearch();

        // Add new item to exchange
        function addNewItemToExchange(item) {
            new_item_row_count++;

            var selling_price = item.selling_price;
            if (item.variation_group_price) {
                selling_price = item.variation_group_price;
            }

            var product_name = item.name;
            if (item.type == 'variable') {
                product_name += ' - ' + item.variation;
            }

            var html = '<tr class="new_item_row" data-row-index="' + new_item_row_count + '">';
            html += '<td>' + new_item_row_count + '</td>';
            html += '<td>' + product_name + ' (' + item.sub_sku + ')</td>';
            html += '<td><input type="number" class="form-control new_item_quantity" min="0.01" step="0.01" value="1" data-variation-id="' + item.variation_id + '" data-product-id="' + item.product_id + '"></td>';
            html += '<td class="@if(!auth()->user()->can('edit_product_price_from_sale_screen')) hide @endif"><input type="number" class="form-control new_item_unit_price" min="0" step="0.01" value="' + selling_price + '"></td>';
            html += '<td class="@if(!auth()->user()->can('edit_product_discount_from_sale_screen')) hide @endif"><input type="number" class="form-control new_item_discount" min="0" step="0.01" value="0"></td>';
            html += '<td><select class="form-control new_item_tax"><option value="0" data-rate="0">None</option></select></td>';
            html += '<td><input type="number" class="form-control new_item_price_inc_tax" readonly value="' + selling_price + '"></td>';
            html += '<td><span class="new_item_subtotal">' + __currency_trans_from_en(selling_price, true) + '</span></td>';
            html += '<td><button type="button" class="btn btn-danger btn-sm remove_new_item"><i class="fas fa-times"></i></button></td>';
            html += '</tr>';

            $('#exchange_new_items_table tbody').append(html);

            calculateNewItemsTotal();
            updateExchangeSummary();

            // Focus on quantity field
            $('#exchange_new_items_table tbody tr:last .new_item_quantity').focus().select();
            $('input#search_product_exchange').focus().select();
        }

        // Calculate new items total
        function calculateNewItemsTotal() {
            var total_quantity = 0;
            var total_amount = 0;

            $('#exchange_new_items_table tbody tr').each(function() {
                var qty = parseFloat($(this).find('.new_item_quantity').val()) || 0;
                var price_inc_tax = parseFloat($(this).find('.new_item_price_inc_tax').val()) || 0;
                var subtotal = qty * price_inc_tax;

                total_quantity += qty;
                total_amount += subtotal;

                $(this).find('.new_item_subtotal').text(__currency_trans_from_en(subtotal, true));
            });

            $('.total_new_quantity').text(__number_f(total_quantity));
            $('.new_items_total').text(__currency_trans_from_en(total_amount, false));
        }

        // Update quantity and recalculate
        $(document).on('change', '.new_item_quantity, .new_item_unit_price, .new_item_discount, .new_item_tax', function() {
            var row = $(this).closest('tr');
            var qty = parseFloat(row.find('.new_item_quantity').val()) || 0;
            var unit_price = parseFloat(row.find('.new_item_unit_price').val()) || 0;
            var discount = parseFloat(row.find('.new_item_discount').val()) || 0;
            var tax_rate = parseFloat(row.find('.new_item_tax option:selected').data('rate')) || 0;

            // Calculate discounted price
            var discounted_price = unit_price - discount;
            if (discounted_price < 0) discounted_price = 0;

            // Calculate price including tax
            var price_inc_tax = discounted_price + (discounted_price * tax_rate / 100);
            row.find('.new_item_price_inc_tax').val(price_inc_tax.toFixed(2));

            calculateNewItemsTotal();
            updateExchangeSummary();
        });

        // Remove new item
        $(document).on('click', '.remove_new_item', function() {
            $(this).closest('tr').remove();
            calculateNewItemsTotal();
            updateExchangeSummary();
        });

        function updateExchangeSummary() {
            var html = '';
            var total_return = 0;
            var total_new = 0;

            // Calculate return amounts
            $.each(exchange_lines, function(index, item) {
                var return_amount = item.original_quantity * item.original_unit_price;
                total_return += return_amount;
            });

            // Calculate new items amounts
            $('#exchange_new_items_table tbody tr').each(function() {
                var qty = parseFloat($(this).find('.new_item_quantity').val()) || 0;
                var price = parseFloat($(this).find('.new_item_price_inc_tax').val()) || 0;
                total_new += (qty * price);
            });

            var difference = total_new - total_return;

            // Update summary cards
            $('.total_return_quantity').text(exchange_lines.length);
            $('.exchange_difference').text(__currency_trans_from_en(difference, true));

            // Display summary for each exchange line
            $.each(exchange_lines, function(index, item) {
                var return_amount = item.original_quantity * item.original_unit_price;

                var product_name = item.line_data.product.name;
                if (item.line_data.variations && item.line_data.variations.name != 'DUMMY') {
                    product_name += ' - ' + item.line_data.variations.name;
                }

                html += '<tr>';
                html += '<td>' + product_name + '</td>';
                html += '<td>' + __number_f(item.original_quantity) + '</td>';
                html += '<td>' + __currency_trans_from_en(return_amount, true) + '</td>';
                html += '<td>See new items above</td>';
                html += '<td>-</td>';
                html += '<td>-</td>';
                html += '<td>-</td>';
                html += '<td><button type="button" class="btn btn-danger btn-sm remove_exchange_line" data-index="' + index + '">Remove</button></td>';
                html += '</tr>';
            });

            $('#exchange_summary_tbody').html(html);
        }

        // Remove exchange line
        $(document).on('click', '.remove_exchange_line', function() {
            var index = $(this).data('index');
            exchange_lines.splice(index, 1);
            updateExchangeSummary();
        });

        function calculateFinalAmounts() {
            var total_return = 0;
            var total_new = 0;

            // Calculate return amounts
            $.each(exchange_lines, function(index, item) {
                total_return += item.original_quantity * item.original_unit_price;
            });

            // Calculate new items amounts
            $('#exchange_new_items_table tbody tr').each(function() {
                var qty = parseFloat($(this).find('.new_item_quantity').val()) || 0;
                var price = parseFloat($(this).find('.new_item_price_inc_tax').val()) || 0;
                total_new += (qty * price);
            });

            var net_amount = total_new - total_return;

            $('#final_total_return_amount').text(__currency_trans_from_en(total_return, false));
            $('#final_total_new_amount').text(__currency_trans_from_en(total_new, false));
            $('#final_net_exchange_amount').text(__currency_trans_from_en(net_amount, false));

            // Show appropriate payment section
            if (net_amount > 0) {
                $('#exchange_payment_amount').val(__currency_trans_from_en(net_amount, false)).prop('readonly', false);
                $('#payment_method_section').show();
            } else if (net_amount < 0) {
                $('#exchange_payment_amount').val(__currency_trans_from_en(Math.abs(net_amount), false)).prop('readonly', true);
                $('#payment_method_section').show();
            } else {
                $('#exchange_payment_amount').val(0).prop('readonly', true);
                $('#payment_method_section').hide();
            }
        }

        // Payment method change handler
        $(document).on('change', '#exchange_payment_method', function() {
            var method = $(this).val();
            $('.payment_details_div').hide();

            if (method == 'card') {
                $('#card_details_div').show();
            } else if (method == 'cheque') {
                $('#cheque_details_div').show();
            }
        });

        // Finalize exchange
        $(document).off('click', '#finalize_exchange_btn').on('click', '#finalize_exchange_btn', function(e) {
            e.preventDefault();

            if (exchange_lines.length == 0) {
                showToast('Please select at least one item for exchange', 'error');
                return false;
            }

            // Validate new items
            var hasNewItems = $('#exchange_new_items_table tbody tr').length > 0;
            if (!hasNewItems) {
                showToast('Please add at least one new item', 'error');
                return false;
            }

            // Prepare new items data
            var new_items = [];
            $('#exchange_new_items_table tbody tr').each(function() {
                var qty = parseFloat($(this).find('.new_item_quantity').val()) || 0;
                var price = parseFloat($(this).find('.new_item_price_inc_tax').val()) || 0;
                var product_id = $(this).find('.new_item_quantity').data('product-id');
                var variation_id = $(this).find('.new_item_quantity').data('variation-id');

                if (qty > 0 && price > 0) {
                    new_items.push({
                        product_id: product_id,
                        variation_id: variation_id,
                        quantity: qty,
                        unit_price: price
                    });
                }
            });

            // Update exchange_lines with new items data
            $.each(exchange_lines, function(index, item) {
                if (index < new_items.length) {
                    var new_item = new_items[index];
                    item.new_product_id = new_item.product_id;
                    item.new_variation_id = new_item.variation_id;
                    item.new_quantity = new_item.quantity;
                    item.new_unit_price = new_item.unit_price;
                }
            });

            var data = {
                original_transaction_id: current_transaction.id,
                location_id: $('#location_id_exchange').val(),
                exchange_lines: exchange_lines,
                payment_method: $('#exchange_payment_method').val(),
                payment_amount: __read_number($('#exchange_payment_amount')),
                card_number: $('#card_number').val(),
                card_holder_name: $('#card_holder_name').val(),
                cheque_number: $('#cheque_number').val(),
                bank_name: $('#bank_name').val(),
                payment_account: $('#exchange_payment_account').val(),
                notes: $('#exchange_notes').val(),
                _token: '{{ csrf_token() }}'
            };

            $.ajax({
                url: "{{ route('exchange.store') }}",
                method: 'POST',
                data: data,
                beforeSend: function() {
                    $('#finalize_exchange_btn').prop('disabled', true).html('<i class="fa fa-spinner fa-spin"></i> Processing');
                },
                success: function(response) {
                    if (response.success) {
                        showToast(response.message, 'success');

                        if (response.invoice_url) {
                            showSuccessDialog(response.invoice_url);
                        } else {
                            showToast('Exchange completed successfully!', 'success');
                        }
                    } else {
                        showToast(response.message || 'Error processing exchange', 'error');
                    }
                },
                error: function(xhr) {
                    var response = xhr.responseJSON;
                    showToast(response?.message || 'Something went wrong', 'error');
                },
                complete: function() {
                    $('#finalize_exchange_btn').prop('disabled', false).html('<i class="fa fa-check"></i> Finalize Exchange');
                }
            });
        });

        // Success Dialog Functions
        function showSuccessDialog(invoiceUrl) {
            $('#success-dialog-overlay').css('display', 'flex');
            $('#print-invoice-btn').data('invoice-url', invoiceUrl);

            $('#print-invoice-btn').off('click').on('click', function() {
                var url = $(this).data('invoice-url');
                window.open(url, '_blank');
                hideSuccessDialog();
                showToast('Invoice opened in new tab', 'success');

                setTimeout(function() {
                    window.location.href = "{{ route('exchange.index') }}";
                }, 1500);
            });

            $('#skip-print-btn').off('click').on('click', function() {
                hideSuccessDialog();
                showToast('Exchange completed - redirecting...', 'success');

                setTimeout(function() {
                    window.location.href = "{{ route('exchange.index') }}";
                }, 1000);
            });
        }

        function hideSuccessDialog() {
            $('#success-dialog-overlay').css('display', 'none');
        }

        // Toast notification function
        function showToast(message, type) {
            toastr[type](message);
        }

        console.log('Exchange system initialized successfully');
    });
</script>
@endsection