$(document).ready(function () {
    $(document).on('change', '#product_list_filter_category_id', function () {
        get_sub_categories();
    });
    function get_sub_categories() {
        var cat = $('#product_list_filter_category_id').val();

        // Clear subcategory selection first
        $('#product_list_filter_sub_category_id').val('').trigger('change');

        $.ajax({
            method: 'POST',
            url: '/products/get_sub_categories',
            dataType: 'html',
            data: { cat_id: cat },
            success: function (result) {
                if (result) {
                    $('#product_list_filter_sub_category_id').html(result);
                    // Trigger change to refresh DataTable
                    $('#product_list_filter_sub_category_id').trigger('change');
                }
            },
        });
    }
});