<div class="col-sm-2">
    <div class="form-group">
        <x-camera-barcode-scanner
            search-input-id="search_product"
            :show-in-group="false"
            button-style="link"
            button-text="📱 Scan Return"
            :full-width="true"
            button-class="return-scanner-btn" />

        <button tabindex="-1" type="button" class="btn btn-link btn-modal" data-href="{{action([\App\Http\Controllers\ProductController::class, 'quickAdd'])}}" data-container=".quick_add_product_modal">
            <i class="fa fa-plus"></i> @lang('product.add_new_product')
        </button>
    </div>
</div>