profit_by_products_table = $('#profit_by_products_table').DataTable({
    processing: true,
    serverSide: true,
    fixedHeader: false,
    ajax: {
        url: '/reports/get-profit/product',
        data: function (d) {
            d.start_date = $('#profit_loss_date_filter')
                .data('daterangepicker')
                .startDate.format('YYYY-MM-DD');
            d.end_date = $('#profit_loss_date_filter')
                .data('daterangepicker')
                .endDate.format('YYYY-MM-DD');
            d.location_id = $('#profit_loss_location_filter').val();
        },
    },
    columns: [
        {
            data: 'product',
            name: 'product',
        },
        {
            data: 'current_stock',
            name: 'current_stock',
            searchable: false,
        },
        {
            data: 'total_sold',
            name: 'total_sold',
            searchable: false,
        },
        {
            data: 'selling_price',
            name: 'selling_price',
            searchable: false,
        },
        {
            data: 'purchase_price',
            name: 'purchase_price',
            searchable: false,
        },
        {
            data: 'total_sold_amount',
            name: 'total_sold_amount',
            searchable: false,
        },
        {
            data: 'total_purchase_amount',
            name: 'total_purchase_amount',
            searchable: false,
        },
        {
            data: 'gross_profit',
            name: 'gross_profit',
            searchable: false,
        },
    ],
    footerCallback: function (row, data, start, end, display) {
        var total_profit = 0;
        var total_sold_amount = 0;
        var total_purchase_amount = 0;

        for (var r in data) {
            total_profit += $(data[r].gross_profit).data('orig-value')
                ? parseFloat($(data[r].gross_profit).data('orig-value'))
                : 0;

            total_sold_amount += $(data[r].total_sold_amount).data('orig-value')
                ? parseFloat($(data[r].total_sold_amount).data('orig-value'))
                : 0;

            total_purchase_amount += $(data[r].total_purchase_amount).data(
                'orig-value'
            )
                ? parseFloat(
                      $(data[r].total_purchase_amount).data('orig-value')
                  )
                : 0;
        }

        $('#profit_by_products_table .footer_total').html(
            __currency_trans_from_en(total_profit)
        );
        $('#profit_by_products_table .footer_sold_amount').html(
            __currency_trans_from_en(total_sold_amount)
        );
        $('#profit_by_products_table .footer_purchase_amount').html(
            __currency_trans_from_en(total_purchase_amount)
        );
    },
});